.clients {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 
  
  &-list {
    display: flex;
    
  }
  &-item {
    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 4 * 15px) / 2);
      margin: 15px;
    }
    @media screen and (max-width: 1199px) and (min-width: 768px) {
      flex-basis: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }
  }
  
  &-item:nth-child(1n) {
    @media screen and (max-width: 767px) {
       margin-left: 0;
      }  
    }

     
  &-img {
    display: block;
    min-width: 210px;
    min-height: 90px;

    border: 1px solid $icons-color;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 20px 63px;
    fill: $icons-color;

    transition: background-color 250ms $timing-function,
    fill 250ms $timing-function;
  }
    
  &-img:hover,
  &-img:focus {
    border: 1px solid $accent-color;
    fill: $accent-color;
  }
}

     
     
    


